<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vvk-Y4-BPu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick And Morty Universe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterVC" customModule="RickAndMortyMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fo7-8q-VmX">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterTableViewCell" rowHeight="131" id="aPg-Mq-RBa" customClass="CharacterTableViewCell" customModule="RickAndMortyMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPg-Mq-RBa" id="QaQ-zF-OZs">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-k9-fTa">
                                                    <rect key="frame" x="5" y="5" width="380" height="121"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIK-nu-FdE">
                                                            <rect key="frame" x="15" y="15" width="72" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="QbL-H6-CKW"/>
                                                                <constraint firstAttribute="width" constant="72" id="aRd-JC-9Pw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH3-iT-W1E">
                                                            <rect key="frame" x="183" y="15" width="182" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="182" id="ceQ-eD-V8A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-24-qgp">
                                                            <rect key="frame" x="102" y="15" width="54" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-Zu-lub">
                                                            <rect key="frame" x="102" y="51" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-IF-ggB">
                                                            <rect key="frame" x="102" y="87" width="58" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-F2-X9h">
                                                            <rect key="frame" x="183" y="51" width="182" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="182" id="xiy-cX-maw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-6U-WFa">
                                                            <rect key="frame" x="183" y="87" width="182" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="182" id="hrc-uO-g0a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ng6-24-qgp" firstAttribute="top" secondItem="FRO-k9-fTa" secondAttribute="top" constant="15" id="0nz-9b-IyJ"/>
                                                        <constraint firstItem="ig8-6U-WFa" firstAttribute="top" secondItem="9nO-F2-X9h" secondAttribute="bottom" constant="15" id="6jw-qK-FTa"/>
                                                        <constraint firstAttribute="trailing" secondItem="9nO-F2-X9h" secondAttribute="trailing" constant="15" id="AUz-0N-HCS"/>
                                                        <constraint firstItem="oIK-nu-FdE" firstAttribute="top" secondItem="FRO-k9-fTa" secondAttribute="top" constant="15" id="Dyt-xv-lPO"/>
                                                        <constraint firstItem="LmA-Zu-lub" firstAttribute="leading" secondItem="oIK-nu-FdE" secondAttribute="trailing" constant="15" id="MGD-Vm-8hj"/>
                                                        <constraint firstAttribute="trailing" secondItem="JH3-iT-W1E" secondAttribute="trailing" constant="15" id="MYc-XQ-b0c"/>
                                                        <constraint firstItem="d3r-IF-ggB" firstAttribute="leading" secondItem="oIK-nu-FdE" secondAttribute="trailing" constant="15" id="da8-rE-O39"/>
                                                        <constraint firstAttribute="trailing" secondItem="ig8-6U-WFa" secondAttribute="trailing" constant="15" id="eWK-zH-32H"/>
                                                        <constraint firstItem="d3r-IF-ggB" firstAttribute="top" secondItem="LmA-Zu-lub" secondAttribute="bottom" constant="15" id="g9b-86-2CC"/>
                                                        <constraint firstItem="Ng6-24-qgp" firstAttribute="leading" secondItem="oIK-nu-FdE" secondAttribute="trailing" constant="15" id="gcN-et-kDq"/>
                                                        <constraint firstItem="9nO-F2-X9h" firstAttribute="top" secondItem="JH3-iT-W1E" secondAttribute="bottom" constant="15" id="gfn-P9-pDR"/>
                                                        <constraint firstItem="LmA-Zu-lub" firstAttribute="top" secondItem="Ng6-24-qgp" secondAttribute="bottom" constant="15" id="oLo-r7-yWE"/>
                                                        <constraint firstItem="JH3-iT-W1E" firstAttribute="top" secondItem="FRO-k9-fTa" secondAttribute="top" constant="15" id="oRV-NA-d8g"/>
                                                        <constraint firstAttribute="bottom" secondItem="d3r-IF-ggB" secondAttribute="bottom" constant="13" id="rh4-2x-c2c"/>
                                                        <constraint firstAttribute="bottom" secondItem="ig8-6U-WFa" secondAttribute="bottom" constant="13" id="seI-GV-2AF"/>
                                                        <constraint firstItem="oIK-nu-FdE" firstAttribute="leading" secondItem="FRO-k9-fTa" secondAttribute="leading" constant="15" id="wJg-gj-VRG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FRO-k9-fTa" secondAttribute="bottom" constant="5" id="FTk-XB-dMS"/>
                                                <constraint firstItem="FRO-k9-fTa" firstAttribute="top" secondItem="QaQ-zF-OZs" secondAttribute="top" constant="5" id="Nbn-21-ZVr"/>
                                                <constraint firstItem="FRO-k9-fTa" firstAttribute="leading" secondItem="QaQ-zF-OZs" secondAttribute="leading" constant="5" id="PLz-q3-QKv"/>
                                                <constraint firstAttribute="trailing" secondItem="FRO-k9-fTa" secondAttribute="trailing" constant="5" id="zyp-fS-bOk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="oIK-nu-FdE" id="yZr-an-S0w"/>
                                            <outlet property="characterView" destination="FRO-k9-fTa" id="hae-Wk-7Eh"/>
                                            <outlet property="nameLabel" destination="JH3-iT-W1E" id="65N-3y-JOd"/>
                                            <outlet property="speciesLabel" destination="9nO-F2-X9h" id="Ib6-Dm-s3v"/>
                                            <outlet property="statusLabel" destination="ig8-6U-WFa" id="uGI-NO-GQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo7-8q-VmX" secondAttribute="trailing" id="Mb6-fT-n0A"/>
                            <constraint firstItem="Fo7-8q-VmX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SXl-EY-Rqa"/>
                            <constraint firstItem="Fo7-8q-VmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nqt-Bi-Fai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fo7-8q-VmX" secondAttribute="bottom" id="wLz-H8-veq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rick And Morty Universe" id="r1b-Yv-bKz"/>
                    <connections>
                        <outlet property="tableView" destination="Fo7-8q-VmX" id="snk-9i-4JY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-436.49289099526067"/>
        </scene>
        <!--Rick And Morty Universe-->
        <scene sceneID="r5t-Lr-BGi">
            <objects>
                <viewController id="sUh-kq-9hI" customClass="EpisodeVC" customModule="RickAndMortyMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GB9-R3-UJz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-Xw-Rgb">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeTableViewCell" rowHeight="124" id="jWj-Nl-71U" customClass="EpisodeTableViewCell" customModule="RickAndMortyMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWj-Nl-71U" id="jtn-kj-x6i">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-W4-iGG">
                                                    <rect key="frame" x="5" y="5" width="380" height="114"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-NW-eRO">
                                                            <rect key="frame" x="15" y="16.333333333333332" width="28" height="31.999999999999996"/>
                                                            <color key="tintColor" systemColor="systemBrownColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33.670000000000002" id="TmH-tD-nvV"/>
                                                                <constraint firstAttribute="width" constant="28" id="eHN-8k-wvq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kph-Do-njd">
                                                            <rect key="frame" x="15" y="65.333333333333343" width="28" height="32"/>
                                                            <color key="tintColor" systemColor="systemBrownColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="B89-vK-WIG"/>
                                                                <constraint firstAttribute="height" constant="35" id="XaG-5Y-Sh0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elk-Zf-vU6">
                                                            <rect key="frame" x="58" y="20" width="75" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBrownColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALj-tm-R8I">
                                                            <rect key="frame" x="58" y="68" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBrownColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-zo-zW6">
                                                            <rect key="frame" x="148" y="20" width="206" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="206" id="xah-75-gXp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67i-L8-cR1">
                                                            <rect key="frame" x="146" y="68" width="206" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="206" id="hHw-RU-Tsb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="67i-L8-cR1" firstAttribute="leading" secondItem="ALj-tm-R8I" secondAttribute="trailing" constant="18" id="5Uo-Ug-59j"/>
                                                        <constraint firstItem="ALj-tm-R8I" firstAttribute="leading" secondItem="kph-Do-njd" secondAttribute="trailing" constant="15" id="706-s8-y3d"/>
                                                        <constraint firstAttribute="bottom" secondItem="67i-L8-cR1" secondAttribute="bottom" constant="25" id="C0x-EQ-m92"/>
                                                        <constraint firstItem="gSG-NW-eRO" firstAttribute="leading" secondItem="Jxq-W4-iGG" secondAttribute="leading" constant="15" id="FBn-QS-4kt"/>
                                                        <constraint firstItem="67i-L8-cR1" firstAttribute="top" secondItem="zu7-zo-zW6" secondAttribute="bottom" constant="27" id="HCy-6u-PH7"/>
                                                        <constraint firstItem="ALj-tm-R8I" firstAttribute="top" secondItem="Elk-Zf-vU6" secondAttribute="bottom" constant="27" id="bhU-FQ-8M4"/>
                                                        <constraint firstItem="gSG-NW-eRO" firstAttribute="top" secondItem="Jxq-W4-iGG" secondAttribute="top" constant="15" id="bqh-my-Egj"/>
                                                        <constraint firstItem="kph-Do-njd" firstAttribute="top" secondItem="gSG-NW-eRO" secondAttribute="bottom" constant="15" id="ftN-uh-dI7"/>
                                                        <constraint firstItem="Elk-Zf-vU6" firstAttribute="leading" secondItem="gSG-NW-eRO" secondAttribute="trailing" constant="15" id="k0C-Dq-KIl"/>
                                                        <constraint firstItem="kph-Do-njd" firstAttribute="leading" secondItem="Jxq-W4-iGG" secondAttribute="leading" constant="15" id="pqN-9o-v6S"/>
                                                        <constraint firstItem="zu7-zo-zW6" firstAttribute="leading" secondItem="Elk-Zf-vU6" secondAttribute="trailing" constant="15" id="rbG-48-9Nw"/>
                                                        <constraint firstItem="zu7-zo-zW6" firstAttribute="top" secondItem="Jxq-W4-iGG" secondAttribute="top" constant="20" id="tAQ-71-od0"/>
                                                        <constraint firstItem="Elk-Zf-vU6" firstAttribute="top" secondItem="Jxq-W4-iGG" secondAttribute="top" constant="20" id="zSN-uA-beI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jxq-W4-iGG" secondAttribute="bottom" constant="5" id="bRS-hn-xym"/>
                                                <constraint firstItem="Jxq-W4-iGG" firstAttribute="top" secondItem="jtn-kj-x6i" secondAttribute="top" constant="5" id="lWU-Yf-mdq"/>
                                                <constraint firstItem="Jxq-W4-iGG" firstAttribute="leading" secondItem="jtn-kj-x6i" secondAttribute="leading" constant="5" id="mEG-WF-09j"/>
                                                <constraint firstAttribute="trailing" secondItem="Jxq-W4-iGG" secondAttribute="trailing" constant="5" id="mij-al-9vF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airDateLabel" destination="67i-L8-cR1" id="eLv-Ee-MaZ"/>
                                            <outlet property="episodeLabel" destination="zu7-zo-zW6" id="NZG-Au-Tt7"/>
                                            <outlet property="episodeView" destination="Jxq-W4-iGG" id="Rqx-MF-Ofx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcm-j4-7nK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcm-j4-7nK" firstAttribute="bottom" secondItem="TgL-Xw-Rgb" secondAttribute="bottom" id="TI4-oB-d7P"/>
                            <constraint firstItem="zcm-j4-7nK" firstAttribute="trailing" secondItem="TgL-Xw-Rgb" secondAttribute="trailing" id="jZG-XC-Ydw"/>
                            <constraint firstItem="TgL-Xw-Rgb" firstAttribute="leading" secondItem="zcm-j4-7nK" secondAttribute="leading" id="npA-3i-lcH"/>
                            <constraint firstItem="TgL-Xw-Rgb" firstAttribute="top" secondItem="zcm-j4-7nK" secondAttribute="top" id="wCZ-Yi-vca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rick And Morty Universe" id="Mh8-u2-iaH"/>
                    <connections>
                        <outlet property="tableView" destination="TgL-Xw-Rgb" id="AEP-M1-4cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HY-nq-6qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="229.62085308056871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GZU-x2-GUt">
            <objects>
                <tabBarController id="Vvk-Y4-BPu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mEm-he-oBH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iyG-hw-v9x" kind="relationship" relationship="viewControllers" id="cxN-kO-PXk"/>
                        <segue destination="MWC-aL-2T1" kind="relationship" relationship="viewControllers" id="SeG-YK-ZrX"/>
                        <segue destination="Evk-pi-IAP" kind="relationship" relationship="viewControllers" id="B5F-dl-1zx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9p-1k-yjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="4"/>
        </scene>
        <!--Rick And Morty Universe-->
        <scene sceneID="OV2-X1-KqN">
            <objects>
                <viewController id="45J-3Y-v1p" customClass="LocationVC" customModule="RickAndMortyMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="013-PE-TTG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-Za-aBB">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTableViewCell" rowHeight="163" id="Qxw-AD-4hg" customClass="LocationTableViewCell" customModule="RickAndMortyMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qxw-AD-4hg" id="XeU-hi-euv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aly-WO-5rI">
                                                    <rect key="frame" x="5" y="5" width="380" height="153"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle.lefthalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-CI-scX">
                                                            <rect key="frame" x="15" y="59.666666666666671" width="34" height="33"/>
                                                            <color key="tintColor" systemColor="systemTealColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="ASG-7B-OQc"/>
                                                                <constraint firstAttribute="height" constant="35.329999999999998" id="xzJ-cL-lgy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.plaintext.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-D6-2sp">
                                                            <rect key="frame" x="15" y="10.333333333333332" width="34" height="33"/>
                                                            <color key="tintColor" systemColor="systemTealColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33.329999999999998" id="8N8-sO-RdI"/>
                                                                <constraint firstAttribute="width" constant="34" id="YcG-GL-VEz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-LK-RW3">
                                                            <rect key="frame" x="64" y="15" width="54" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemTealColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-kF-Rv9">
                                                            <rect key="frame" x="64" y="66" width="90" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemTealColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-7k-bSs">
                                                            <rect key="frame" x="167" y="15" width="198" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="198" id="Uj4-De-iBV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-2R-ecG">
                                                            <rect key="frame" x="167" y="66" width="198" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="198" id="bzk-mc-lXh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe.americas" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-YK-R5s">
                                                            <rect key="frame" x="15" y="109.66666666666667" width="34" height="33.000000000000014"/>
                                                            <color key="tintColor" systemColor="systemTealColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="pPe-Qm-lsn"/>
                                                                <constraint firstAttribute="height" constant="34.329999999999998" id="uhg-EB-NJG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-75-mRi">
                                                            <rect key="frame" x="64" y="117" width="51" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemTealColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou8-my-FhG">
                                                            <rect key="frame" x="167" y="116.33333333333333" width="198" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="198" id="UIi-IV-8ph"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Vjf-75-mRi" firstAttribute="top" secondItem="hHh-kF-Rv9" secondAttribute="bottom" constant="30" id="4Ty-cs-yjd"/>
                                                        <constraint firstItem="RTK-D6-2sp" firstAttribute="top" secondItem="aly-WO-5rI" secondAttribute="top" constant="10" id="6bu-QN-Pte"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tgj-2R-ecG" secondAttribute="trailing" constant="15" id="70h-gP-EeU"/>
                                                        <constraint firstItem="MVb-LK-RW3" firstAttribute="leading" secondItem="RTK-D6-2sp" secondAttribute="trailing" constant="15" id="9hg-ud-UM9"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vjf-75-mRi" secondAttribute="bottom" constant="15" id="9xH-cW-B5f"/>
                                                        <constraint firstItem="yxa-7k-bSs" firstAttribute="top" secondItem="aly-WO-5rI" secondAttribute="top" constant="15" id="AAv-vm-MBE"/>
                                                        <constraint firstAttribute="bottom" secondItem="j9a-YK-R5s" secondAttribute="bottom" constant="10" id="Ad1-0z-pFT"/>
                                                        <constraint firstItem="j9a-YK-R5s" firstAttribute="top" secondItem="IGL-CI-scX" secondAttribute="bottom" constant="15" id="HX1-Qp-d4W"/>
                                                        <constraint firstItem="Ou8-my-FhG" firstAttribute="top" secondItem="Tgj-2R-ecG" secondAttribute="bottom" constant="30" id="N1W-7H-22t"/>
                                                        <constraint firstItem="j9a-YK-R5s" firstAttribute="leading" secondItem="aly-WO-5rI" secondAttribute="leading" constant="15" id="PYp-BX-YUv"/>
                                                        <constraint firstItem="IGL-CI-scX" firstAttribute="leading" secondItem="aly-WO-5rI" secondAttribute="leading" constant="15" id="WCX-Zt-VaX"/>
                                                        <constraint firstItem="Vjf-75-mRi" firstAttribute="leading" secondItem="j9a-YK-R5s" secondAttribute="trailing" constant="15" id="XPq-1R-rTE"/>
                                                        <constraint firstItem="hHh-kF-Rv9" firstAttribute="leading" secondItem="IGL-CI-scX" secondAttribute="trailing" constant="15" id="aTV-hq-mMz"/>
                                                        <constraint firstItem="RTK-D6-2sp" firstAttribute="leading" secondItem="aly-WO-5rI" secondAttribute="leading" constant="15" id="az1-yw-eYE"/>
                                                        <constraint firstAttribute="trailing" secondItem="yxa-7k-bSs" secondAttribute="trailing" constant="15" id="bqp-Df-kZi"/>
                                                        <constraint firstItem="IGL-CI-scX" firstAttribute="top" secondItem="RTK-D6-2sp" secondAttribute="bottom" constant="15" id="hOx-CD-8lb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ou8-my-FhG" secondAttribute="bottom" constant="16.329999999999998" id="jdv-zj-cQQ"/>
                                                        <constraint firstItem="MVb-LK-RW3" firstAttribute="top" secondItem="aly-WO-5rI" secondAttribute="top" constant="15" id="khT-tg-f6m"/>
                                                        <constraint firstItem="hHh-kF-Rv9" firstAttribute="top" secondItem="MVb-LK-RW3" secondAttribute="bottom" constant="30" id="n3z-Qz-L3p"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ou8-my-FhG" secondAttribute="trailing" constant="15" id="qg3-1u-0wd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aly-WO-5rI" secondAttribute="trailing" constant="5" id="Wl3-cQ-6VE"/>
                                                <constraint firstItem="aly-WO-5rI" firstAttribute="top" secondItem="XeU-hi-euv" secondAttribute="top" constant="5" id="iPr-Li-RXl"/>
                                                <constraint firstAttribute="bottom" secondItem="aly-WO-5rI" secondAttribute="bottom" constant="5" id="vT7-uK-pkw"/>
                                                <constraint firstItem="aly-WO-5rI" firstAttribute="leading" secondItem="XeU-hi-euv" secondAttribute="leading" constant="5" id="wvr-Ks-y3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dimensionLabel" destination="Tgj-2R-ecG" id="kbA-9V-Ai1"/>
                                            <outlet property="locationView" destination="aly-WO-5rI" id="c6A-Re-fPe"/>
                                            <outlet property="nameLabel" destination="yxa-7k-bSs" id="aUw-k0-yTm"/>
                                            <outlet property="typeLabel" destination="Ou8-my-FhG" id="a6e-hX-h1o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kum-Wp-Igb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kum-Wp-Igb" firstAttribute="bottom" secondItem="VLG-Za-aBB" secondAttribute="bottom" id="4f4-ZD-zK6"/>
                            <constraint firstItem="VLG-Za-aBB" firstAttribute="top" secondItem="Kum-Wp-Igb" secondAttribute="top" id="HVi-Jz-Sqt"/>
                            <constraint firstItem="VLG-Za-aBB" firstAttribute="leading" secondItem="Kum-Wp-Igb" secondAttribute="leading" id="w9D-25-aCx"/>
                            <constraint firstItem="Kum-Wp-Igb" firstAttribute="trailing" secondItem="VLG-Za-aBB" secondAttribute="trailing" id="xq7-z7-q5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rick And Morty Universe" id="btz-uJ-8SJ"/>
                    <connections>
                        <outlet property="tableView" destination="VLG-Za-aBB" id="aB3-3N-ccs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3h-Gg-Ehp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="907.81990521327009"/>
        </scene>
        <!--Characters-->
        <scene sceneID="URK-ak-GCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyG-hw-v9x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="clipboard.fill" catalog="system" id="2S0-NW-R8t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9z-wn-XGd">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eEk-xH-b7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a47-aF-4qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="-436.49289099526067"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="bNz-Ow-575">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWC-aL-2T1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodes" image="externaldrive.fill" catalog="system" id="Kpg-AJ-DFr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjZ-Tt-w7l">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUh-kq-9hI" kind="relationship" relationship="rootViewController" id="Kjh-Yk-5Fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVr-7p-HJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="229.62085308056871"/>
        </scene>
        <!--Location-->
        <scene sceneID="Z66-VX-DoZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Evk-pi-IAP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="globe.asia.australia.fill" catalog="system" id="0NS-cR-t28"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFP-Lh-bw0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45J-3Y-v1p" kind="relationship" relationship="rootViewController" id="V78-KP-OeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR9-j4-hoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.7692307692307" y="907.81990521327009"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="externaldrive.fill" catalog="system" width="128" height="87"/>
        <image name="globe.americas" catalog="system" width="128" height="123"/>
        <image name="globe.asia.australia.fill" catalog="system" width="128" height="123"/>
        <image name="triangle.lefthalf.filled" catalog="system" width="128" height="109"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
